{
  "name": "ycdirectory",
  "version": "0.1.0",
  "private": true,
    "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typegen": "dotenv -e .env.local -- sanity schema extract --path=./sanity/extract.json && dotenv -e .env.local -- sanity typegen generate",
    "prebuild": "npm run typegen"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.10.0",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.29",
    "next-sanity": "^12.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.10.0",
    "styled-components": "^6.3.9",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
